Reference, Value, Footprint, Datasheet, Voltage, MFR#, Field4, Field5, Field6, Field7, Field8
"U3","SK9822","LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm","https://www.pololu.com/file/0J1234/sk9822_datasheet.pdf"
"U4","SK9822","LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm","https://www.pololu.com/file/0J1234/sk9822_datasheet.pdf"
"U5","SK9822","LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm","https://www.pololu.com/file/0J1234/sk9822_datasheet.pdf"
"U7","SK9822","LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm","https://www.pololu.com/file/0J1234/sk9822_datasheet.pdf"
"U2","AZ1117EH-3.3TRG1","Package_TO_SOT_SMD:SOT-223",""
"J1","10118193-0001LF","usb:usb",""
"U6","AT25SF041-SSHD-B","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"SP1","PKM13EPYH4000-A0","SamacSys_Parts:PKM13EPYH4002-B0",""
"C1","10u","Capacitor_SMD:C_0805_2012Metric","~","6.3V","","","","","",""
"C6","10u","Capacitor_SMD:C_0805_2012Metric","~","6.3V","","","","","",""
"C4","0.1u","Capacitor_SMD:C_0805_2012Metric","~","50V","","","","","",""
"C5","0.1u","Capacitor_SMD:C_0805_2012Metric","~","50V","","","","","",""
"TP2","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
"TP1","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
"C7","0.1u","Capacitor_SMD:C_0805_2012Metric","~","50V","","","","","",""
"Y1","Crystal","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~"
"C3","15p","Capacitor_SMD:C_0603_1608Metric","~","25V","GRM0335C1E150FA01D","","","","",""
"C2","15p","Capacitor_SMD:C_0603_1608Metric","~","25V","GRM0335C1E150FA01D","","","","",""
"TP3","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
"TP4","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
"TP8","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
"TP7","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
"B1","PTC_pad_badge","PCB_proj:PTC_badge",""
"B2","PTC_pad_badge","PCB_proj:PTC_badge",""
"B3","PTC_pad_badge","PCB_proj:PTC_badge",""
"B4","PTC_pad_badge","PCB_proj:PTC_badge",""
"TP5","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
"TP6","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
"U1","ATSAMD21G18A-AUT","Package_QFP:TQFP-48_7x7mm_P0.5mm","TQFP-48 Microchip","","","https://www.digikey.com/product-detail/en/microchip-technology/ATSAMD21G18A-AUT/ATSAMD21G18A-AUTCT-ND/4878879?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","Microchip","ATSAMD21G18A-AUT","MCU 32-bit SAM D21 ARM Cortex M0+ RISC 256KB Flash 3.3V 48-Pin TQFP T/R","ATSAMD21G18A-AUTCT-ND"
"SW1","JS202011SCQN","PCB_proj:JS202011SCQN",""
"TP9","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
"TP10","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill1.0mm","~"
